* {
    background-color: rgb(32, 54, 75);
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    color: #DCE0F2;
    font-size: 16px;
    margin: 0;
    text-align: center;
}

/* header */
header {
    height: 4rem;
    width: 100%;
    position: fixed;
    z-index: 10;
    border-bottom: 1px solid #DCE0F2;
}

#icon {
    float: left;
    cursor: pointer;
    z-index: 10;
    padding-left: 4rem;
    height: 4rem;
}

#contact-link {
    font-size: 1.5rem;
    font-weight: bold;
    float: right;
    padding: 1rem;
    padding-right: 3rem;
    margin: 0;
    cursor: pointer;
    text-decoration: none;
}

section {
    background-image: url("Img/geometric-pattern.jpg");
    background-size: auto 30rem;
    background-repeat: repeat-x;
    width: auto;
    height: 26rem;
    position: sticky;
    top: -16rem;
    padding-top: 4rem;
    margin-bottom: 0;
    padding-bottom: 0;
    z-index: 5;
    min-width: 550px;
}

h1,
h3,
a.contrast {
    color: rgb(233, 141, 24);
}

h1 {
    position: fixed;
    padding: 1rem;
    padding-left: 3rem;
    background-color: rgba(32, 54, 75, 0.75);
    min-width: 500px;
    font-family: 'Ubuntu', sans-serif;
    text-align: left;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 4rem;
    top: 4rem;
    height: 7.9rem;
}

h1 span {
    text-align: inherit;
    display: block;
    color: inherit;
    background-color: transparent;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600; 
    font-size: 2rem;

}

main {
    /* add headshot
    display: grid;
    grid-template: 1fr / 2fr 1fr; */
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
    
}

main img {
    justify-self: left;
    margin-right: 8rem;
    height: 10rem;
    width: auto;
    z-index: 10;
    /* add headshot
    grid-column: 2 / span 7;*/
}

main p{
    padding-bottom: 3rem;
    padding-top: 1rem;
    padding: 2rem;
    z-index: 20;
}

img#github {
    border-radius: 100%;
}

h3 {
    padding-top: 3rem;
    font-size: 26px;
    font-size: 2em;
}

p {
    font-size: 20px;
    padding-bottom: .5em;
    font-size: 1em;
}

h4 {
    padding-top: .5rem;
    font-size: 1.5em;
}

#projects {
    display: flex;
    justify-content: center;
}

#projects div{
    justify-content: center;
    cursor: pointer;
    width: 33%;
}

#projects img{
    border-radius: 10px;
    justify-self: center;
    width: 100%;
    height: auto;
}


#scalcDesc {
    transition: display 2s linear;
    display: none;
}

#home {
    position: relative;
    top: 20rem;
}

/* add headshot
#img {
    display: grid;
    grid-template-rows: 50px;
    grid-column: 2 / span 7;
}*/

.logos {
    display: inline;
}

.logos img {
    text-align: center;
    height: 3rem;
    width: auto;
    margin-right: 0;
    margin-left: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

footer {
    padding: 1rem;
}

@media only screen and (max-width: 550px) {

    h1 {
        text-align: center;
        padding-left: auto;
        padding-right: auto;
        width: 100%;
    }


    #projects div {
        width: 80%;
    }

    p,
    a {
        min-width: 550px;

        font-size: 1.5rem;
    }
}