$optionDefaultColours: #ed5565, #fc6e51, #ffce54, #2ecc71, #5d9cec, #ac92ec;
* {
  font-weight: 400;
  color: #DCE0F2;
  font-size: 16px;
  margin: 0;
  text-align: center;
  
}
body {
  font-family: 'Nunito Sans', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
  transition: 0.25s;
  background-color: rgb(32, 54, 75);
  ::-webkit-scrollbar {
    display: none;
  }
  .contrast {
    color: rgb(233, 141, 24);
  }
  a:hover {
    color: rgb(233, 141, 24);
  }
  nav {
    height: 4rem;
    width: 100%;
    position: fixed;
    z-index: 20;
    border-bottom: 1px solid #DCE0F2;
    transition: all ease-in-out 1s;
    #contact-link {
      font-size: 1.5rem;
      font-weight: bold;
      float: right;
      padding: 1rem;
      padding-right: 3rem;
      margin: 0;
      cursor: pointer;
      text-decoration: none;
    }
  }
  header {
    background-image: url("Img/geometric-pattern.jpg");
    background-size: auto 30rem;
    background-repeat: repeat-x;
    height: 26rem;
    position: absolute;
    overflow: visible;
    left: 0;
    /* top: -22rem; */
    padding-top: 4rem;
    z-index: 30;
    width: 100vw;
    min-width: 550px;
    transition: all 500ms ease-in;
    justify-content:center;
    
    img {
      justify-self: right;
      background-color: transparent;
      /* position: relative; */
      right: 8rem;
      height: 10rem;
      width: auto;
      z-index: 10;
    }
  }
  main {
    height: 100vh;
    z-index: 0;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    position: relative;
/*     top: 8rem; */
    flex-direction: column;
    width: 98vw;
    height: 100vh;
    transition: all 500ms ease-in;
    a {
      text-align: left;
      text-decoration: none;
    }
    .slide {
      scroll-snap-align: start;
      /* padding-top: 8rem; */
      width: 75vw;
      min-height: 100vh;
      height: 100vh;
      margin-right: auto;
      margin-left: auto;
      align-items: center;
      justify-items: center;
      h3#first {
        padding-top: 34rem;
      }
    }
    .logos {
      display: inline;
      margin-left: auto;
      margin-right: auto;
      img {
        height: 3rem;
        margin: 2rem;
      }
    }
  }
  p {
    padding: 1rem;
    background-color: transparent;
    z-index: 20;
  }
  h1 {
    position: fixed;
    padding-left: 3rem;
    background-color: rgba(32, 54, 75, 0.75);
    min-width: 500px;
    font-family: 'Ubuntu', sans-serif;
    text-align: left;
    font-weight: 700;
    font-size: 4rem; 
    top: 0;
    height: 7.9rem;
    span {
      text-align: inherit;
      display: block;
      color: inherit;
      background-color: transparent;
      font-family: 'Titillium Web', sans-serif;
      font-weight: 600;
      font-size: 2rem;
    }
  }
  h3 {
  padding: 3rem;
  padding-bottom: 1.5rem;
  font-size: 26px;
  font-size: 2em;
  }
  h4 {
    padding-top: .5rem;
    padding-bottom: 1.5rem;
    font-size: 1.5em;
  }
  .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 400px;
    margin-right: auto;
    margin-left: auto;
    @for $i from 1 through 4 {
      @media screen and (max-width: 798px - $i*80) {
        min-width: 600px - $i * 80;
        .option:nth-child(#{6-$i}) {
          display: none;
        }
      }
    }
    .option {
      position: relative;
      overflow: hidden;
      min-width: 60px;
      margin: 10px;
      //border:0px solid --defaultColor;
      background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
      background-size: auto 120%;
      background-position: center;
      cursor: pointer;
      transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
      @for $i from 1 through length($optionDefaultColours) {
        &:nth-child(#{$i}) {
          --defaultBackground: #{nth($optionDefaultColours, $i)};
        }
      }
      &.active {
        flex-grow: 10000;
        /* transform: scale(1); */
        overflow: hidden;
        max-width: 600px;
        margin: 0px;
        border-radius: 40px;
        background-size: auto 100%;
        .shadow {
          box-shadow: inset 0 -120px 120px -120px black,
            inset 0 -120px 120px -100px black;
        }
        .label {
          bottom: 20px;
          left: 20px;
          z-index: 20;
          .info > div {
            left: 0px;
            opacity: 1;
          }
        }
        p {
          text-align: center;
          background-color: rgba(32, 54, 75, 0.75);
          position: absolute;
          height: 100%;
        }
        /*&:active {
            transform:scale(0.9);
        }*/
      }
      &:not(.active) {
        flex-grow: 1;
        border-radius: 30px;
        .shadow {
          bottom: -40px;
          box-shadow: inset 0 -120px 0px -120px black,
            inset 0 -120px 0px -100px black;
        }
        .label {
          bottom: 10px;
          left: 10px;
          .info > div {
            left: 20px;
            opacity: 0;
          }
        }
        p {
          opacity: 0;
        }
      }
      .shadow {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 120px;
        transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
      }
      p {
        display: flex;
        position: absolute;
        transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
      }
      .label {
        display: flex;
        position: absolute;
        right: 0px;
        z-index: 20;
        height: 40px;
        transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        .icon {
          display: flex;
          flex-direction: row;
          justify-content: center;
          max-width: 80%;
          height: auto;
          /* align-items: center; */
          /* min-width: 40px;
          max-width: 40px;
          height: 40px; */
          border-radius: 100%;
          /* background-color: white; */
          color: var(--defaultBackground);
        }
        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 10px;
          color: white;
          /* white-space: pre; */
          > div {
            position: relative;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95),
              opacity 0.5s ease-out;
          }
          .main {
            font-weight: bold;
            font-size: 1.2rem;
            text-align: left;
          }
          .sub {
            transition-delay: 0.1s;
          }
        }
      }
    }
  }
  footer {
    padding: 4rem;
  }
  @media only screen and (max-width: 550px) {
    header{
      width: 100%
    }
    h1 {
      padding: 0;
      padding-top:1rem;
      width: 100%;
      font-size: 3rem;
      margin-right: auto;
    }
    h1 span{
      font-size: 2rem;
    }
    #icon {
      padding-left: 0;
    }
    #contact-link {
      padding-right: 1rem;
    }
    .projects {
      flex-direction: column;
      width: 100%;
      justify-items: center;
    }
    .project {
      width: 100%;
      min-width: 550px;
      flex-direction: column;
      font-size: 1.5rem;
    }
  }
}
